--cpu Cortex-M3
"freeos\startup_stm32f103xb.o"
"freeos\main.o"
"freeos\gpio.o"
"freeos\freertos.o"
"freeos\adc.o"
"freeos\dma.o"
"freeos\i2c.o"
"freeos\iwdg.o"
"freeos\spi.o"
"freeos\tim.o"
"freeos\usart.o"
"freeos\stm32f1xx_it.o"
"freeos\stm32f1xx_hal_msp.o"
"freeos\stm32f1xx_hal_timebase_tim.o"
"freeos\font_ascii.o"
"freeos\ssd1306.o"
"freeos\matrix_keyboard.o"
"freeos\module_wifi.o"
"freeos\dht11.o"
"freeos\ds1302.o"
"freeos\module_option.o"
"freeos\module_clock.o"
"freeos\sddriver.o"
"freeos\filedir.o"
"freeos\user_diskio.o"
"freeos\fatfs.o"
"freeos\stm32f1xx_hal_gpio_ex.o"
"freeos\stm32f1xx_hal_adc.o"
"freeos\stm32f1xx_hal_adc_ex.o"
"freeos\stm32f1xx_hal.o"
"freeos\stm32f1xx_hal_rcc.o"
"freeos\stm32f1xx_hal_rcc_ex.o"
"freeos\stm32f1xx_hal_gpio.o"
"freeos\stm32f1xx_hal_dma.o"
"freeos\stm32f1xx_hal_cortex.o"
"freeos\stm32f1xx_hal_pwr.o"
"freeos\stm32f1xx_hal_flash.o"
"freeos\stm32f1xx_hal_flash_ex.o"
"freeos\stm32f1xx_hal_exti.o"
"freeos\stm32f1xx_hal_i2c.o"
"freeos\stm32f1xx_hal_iwdg.o"
"freeos\stm32f1xx_hal_spi.o"
"freeos\stm32f1xx_hal_tim.o"
"freeos\stm32f1xx_hal_tim_ex.o"
"freeos\stm32f1xx_hal_uart.o"
"freeos\system_stm32f1xx.o"
"freeos\diskio.o"
"freeos\ff.o"
"freeos\ff_gen_drv.o"
"freeos\syscall.o"
"freeos\croutine.o"
"freeos\event_groups.o"
"freeos\list.o"
"freeos\queue.o"
"freeos\stream_buffer.o"
"freeos\tasks.o"
"freeos\timers.o"
"freeos\cmsis_os.o"
"freeos\heap_4.o"
"freeos\port.o"
--library_type=microlib --strict --scatter "FREEOS\FREEOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREEOS.map" -o FREEOS\FREEOS.axf